<html>
<head>
    <title>jquery mouse event</title>
    <style>
        @keyframes example {
  0%   {background-color:rgb(120, 86, 86); left:0px; top:0px;}
  25%  {background-color:rgb(72, 126, 142); left:200px; top:0px;}
  50%  {background-color:rgb(123, 116, 72); left:200px; top:200px;}
  75%  {background-color:rgb(99, 57, 65); left:0px; top:200px;}
  100% {background-color:rgb(28, 81, 107); left:0px; top:0px;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: rgb(42, 66, 44);
  animation-name: example;
  animation-duration: 3s;
}
    </style>
</head>
<body>
    <h2>jquery mouse event</h2>
    <section>
        <div style="height: 400px; width: 700px;">
            <h3>HELLO GUYSS</h3>
            <p>
                welcome to MY PAGE</br> 
                My name is khusheee patel</br>
                FROM Ahmedabad</br>
            </p>
            </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("div").click(function(){
            $(this).css("background-color", "red");
            $(this).css("color", "white");
            $("div p").append("<br>"+"you clicked the div");
    
        });
        });
    </script>
    
</body>
</html>